# Spring-MVC-II-Integracao-cache-seguranca-e-templates

./: .gitignore  Dockerfile  README.md  README.md.txt  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml  sonarqube.yml
.sonarlint/: connectedMode.json
casadocodigo/: .gitignore  .project  pom.xml
casadocodigo/src/main/java/br/com/casadocodigo/loja/: LojaApp.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/controllers/: HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/dao/: UsuarioDAO.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: Preco.java  Role.java  Usuario.java
casadocodigo/src/main/resources/: application.properties
casadocodigo/src/main/webapp/WEB-INF/views/: formLogin.jsp
casadocodigo/src/main/webapp/WEB-INF/views/produtos/: form.jsp  home.jsp  lista.jsp
src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
src/main/java/br/com/casadocodigo/loja/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: ArquivoJaProcessadoException.java  ErroAoSalvarArquivoException.java  FileSaver.java
src/main/java/br/com/casadocodigo/loja/models/: CarrinhoCompras.java  CarrinhoItem.java  Preco.java  Produto.java  Usuario.java
src/main/java/br/com/casadocodigo/loja/models/dto/: ProdutoDTO.java
src/main/java/br/com/casadocodigo/loja/validation/: ProdutoValidation.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: formLogin.html  home-limpo.html
src/main/resources/templates/carrinho/: itens.html
src/main/resources/templates/produtos/: detalhe.html  form.html  home.html  lista.html  ok.html
src/main/webapp/WEB-INF/: messages.properties
src/test/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasControllerTest.java  GlobalControllerAdviceTest.java  HomeControllerTest.java  LoginControllerTest.java  PagamentoControllerTest.java  ProdutosControllerTest.java
src/test/java/br/com/casadocodigo/loja/infra/: FileSaverTest.java
src/test/java/br/com/casadocodigo/loja/models/: CarrinhoComprasTest.java  CarrinhoItemTest.java
src/test/java/br/com/casadocodigo/loja/validation/: ProdutoValidationTest.java
