DB_USERNAME=${DB_USER:root}
DB_PASSWORD=${DB_PASS:AgumaSenhaParaUsarnoBanco}

JDBC_URL=${JDBC_URL_MYSQL:jdbc:mysql://localhost:3306/casadocodigo?serverTimezone=UTC}
JDBC_DRIVER=${JDBC_DRIVER_MYSQL:com.mysql.cj.jdbc.Driver}

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=60000

# Nível global
logging.level.root=DEBUG

# Spring Security
logging.level.org.springframework.security=DEBUG

# Spring MVC
logging.level.org.springframework.web=DEBUG

# Tomcat
logging.level.org.apache.catalina=DEBUG

# DispatcherServlet
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ViewResolver
logging.level.org.springframework.web.servlet.view=DEBUG

spring.main.allow-bean-definition-overriding=true

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# #útil para desenvolvimento, desabilita o cache para que as alterações nos templates sejam refletidas imediatamente
# spring.thymeleaf.cache=false

spring.profiles.active=dev
