DB_USERNAME=${DB_USER:root}
DB_PASSWORD=${DB_PASS:AgumaSenhaParaUsarnoBanco}

JDBC_URL=${JDBC_URL_MYSQL:jdbc:mysql://localhost:3306/casadocodigo?serverTimezone=UTC}
JDBC_DRIVER=${JDBC_DRIVER_MYSQL:com.mysql.cj.jdbc.Driver}

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=60000

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
