DB_USERNAME=${DB_USER:root}
DB_PASSWORD=${DB_PASS:AgumaSenhaParaUsarnoBanco}

JDBC_URL=${JDBC_URL_MYSQL:jdbc:mysql://localhost:3306/casadocodigo?serverTimezone=UTC}
JDBC_DRIVER=${JDBC_DRIVER_MYSQL:com.mysql.cj.jdbc.Driver}

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=60000

# Nível global
logging.level.root=DEBUG

# Spring Security
logging.level.org.springframework.security=DEBUG

# Spring MVC
logging.level.org.springframework.web=DEBUG

# Tomcat
logging.level.org.apache.catalina=DEBUG

# DispatcherServlet
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ViewResolver
logging.level.org.springframework.web.servlet.view=DEBUG

spring.main.allow-bean-definition-overriding=true

# JSP View Resolver for Spring Boot JAR
# spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/META-INF/resources/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev
