DB_USERNAME=${DB_USER:root}
DB_PASSWORD=${DB_PASS_ROOT:AgumaSenhaParaUsarnoBanco}

JDBC_URL=${JDBC_URL_MYSQL:jdbc:mysql://localhost:3306/casadocodigo?serverTimezone=UTC}
JDBC_DRIVER=${JDBC_DRIVER_MYSQL:com.mysql.cj.jdbc.Driver}



logging.level.org.springframework.security=DEBUG
