DB_USERNAME=${DB_USER:root}
DB_PASSWORD=${DB_PASS_ROOT:AgumaSenhaParaUsarnoBanco}

JDBC_URL=${JDBC_URL_MYSQL:jdbc:mysql://localhost:3306/casadocodigo?serverTimezone=UTC}
JDBC_DRIVER=${JDBC_DRIVER_MYSQL:com.mysql.cj.jdbc.Driver}

spring.security.user.name=${USER:admin@admin.com}
spring.security.user.password=${USSER_PASSWORD:123456}
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG
